# w3wtask

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
allure/allure-reports/: allure-maven.html
allure/allure-reports/data/: behaviors.json  graph.json  packages.json  timeline.json  widgets.json  xunit.json
allure/allure-reports/data/test-cases/: 234b03653a475009.json  35b2187f443a627a.json  5cc74d98a9f1f8.json  6c917f2f6a86e26.json  7b21a19fb005398e.json  9688c7ac8694cb7f.json  b91951dbbdc2ae5b.json  bfb28d515e175103.json  f78a8792bd0959ec.json  fd7ff7855ea8379f.json
allure/allure-reports/export/: summary.json
allure/allure-reports/history/: history-trend.json  history.json
src/main/java/com/w3w/drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerInterface.java  DriverTypes.java  FirefoxDriverManager.java
src/main/java/com/w3w/pages/: BasePage.java  MainMapPage.java
src/main/java/com/w3w/utils/: Data.java  Utils.java
src/test/java/: BaseTest.java  NavigationTest.java  SearchTests.java
